body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#app {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    margin-top: 10px;
    display: block;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 10px;
}

textarea {
    height: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}

button:hover {
    background-color: #45a049;
}

#task-list {
    margin-top: 20px;
}

#task-form {
    margin-top: 20px;
}

#task-form input, #task-form textarea {
    margin-bottom: 10px;
}
