<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="africa.css">
</head>
<body>
    <div id="app">
        <div id="auth-section">
            <h2>Login</h2>
            <form id="login-form">
                <label for="username">Username</label>
                <input type="text" id="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" required>
                <button type="submit">Login</button>
                <p>Register Account Here <button id="show-register">Register Here</button></p>
            </form>

            <form id="register-form" style="display: none;">
                <label for="register-username">Username</label>
                <input type="text" id="register-username" required>

                <label for="register-email">Email</label>
                <input type="email" id="register-email" required>

                <label for="register-fullname">Full Name</label>
                <input type="text" id="register-fullname" required>

                <label for="register-password">Password</label>
                <input type="password" id="register-password" required>

                <label for="register-confirm-password">Confirm Password</label>
                <input type="password" id="register-confirm-password" required>

                <button type="submit">Register</button>

                <p>Already have an account? <button id="show-login">Login Here</button></p>
            </form>
        </div>

        <div id="task-section" style="display: none;">
            <h2>Task Manager</h2>
            <button id="logout-btn">Logout</button>
            <button id="create-task-btn">Create Task</button>
            <div id="task-list"></div>

            <div id="task-form" style="display: none;">
                <h3>Create Task</h3>
                <label for="task-title">Title</label>
                <input type="text" id="task-title" required>
                <label for="task-description">Description</label>
                <textarea id="task-description" required></textarea>
                <label for="task-due-date">Due Date</label>
                <input type="date" id="task-due-date" required>
                <button id="save-task-btn">Save Task</button>
                <button id="cancel-task-btn">Cancel</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
